MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76BF422C
eax=00000009 ebx=76BF0000 ecx=680C1034 edx=00000001 esi=680C1034 edi=680A1020
ebp=02B7FDF8 esp=02B7FDD8 program=C:\Users\tk\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02B7FDF8  76BF422C  (76BF0000, 00000003, 00000000, 2463AEA7)
02B7FE58  76BF403F  (76BF0000, 00000003, 00000000, 007E0350)
02B7FE78  77C299A0  (76BF3FB1, 76BF0000, 00000003, 00000000)
02B7FF1C  77C47E5F  (680566D8, 00000000, 02B7FF88, 68005502)
02B7FF2C  77C48046  (00000000, 02B7FF88, 680054D7, 02B7FF80)
02B7FF88  68005502  (680A4E5C, 02B7FFD4, 77C29F72, 680A4E5C)
02B7FF94  7723338A  (680A4E5C, 75BB4434, 00000000, 00000000)
02B7FFD4  77C29F72  (680054A8, 680A4E5C, 00000000, 00000000)
 149852 [proc] sh 6756 handle_exceptions: Error while dumping state (probably corrupted stack)
