MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76BF422C
eax=00000009 ebx=76BF0000 ecx=680C1034 edx=00000001 esi=680C1034 edi=680A1020
ebp=02C9FDF8 esp=02C9FDD8 program=C:\Users\tk\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02C9FDF8  76BF422C  (76BF0000, 00000003, 00000000, 98B181B1)
02C9FE58  76BF403F  (76BF0000, 00000003, 00000000, 004DEF78)
02C9FE78  77C299A0  (76BF3FB1, 76BF0000, 00000003, 00000000)
02C9FF1C  77C47E5F  (680566D8, 00000000, 02C9FF88, 68005502)
02C9FF2C  77C48046  (00000000, 02C9FF88, 680054D7, 02C9FF80)
02C9FF88  68005502  (680A4E68, 02C9FFD4, 77C29F72, 680A4E68)
02C9FF94  7723338A  (680A4E68, 75B96F12, 00000000, 00000000)
02C9FFD4  77C29F72  (680054A8, 680A4E68, 00000000, 00000000)
 185622 [proc] sh 3088 handle_exceptions: Error while dumping state (probably corrupted stack)
